{
  "name": "online_store",
  "version": "1.0.0",
  "description": "Online store MERN",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": " cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client "
  },
  "keywords": [
    "mern",
    "react",
    "nodejs"
  ],
  "author": "Oleksandr Orlov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.5.0",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "http-proxy-middleware": "^2.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.12"
  }
}
